<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        body{
            background-color: #111111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            h1{
                font-size: calc(7.7vw + 1px);
                color: azure;
            }

            table{
                border: 2px solid white;
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <h1>Hello Guys!!</h1>

    <table id="myTable" border="1" cellspacing="20"></table>
    
    <script src="script.js"></script>
</body>
</html>