<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #111111;
        color: aliceblue;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: calc(5vw + 1px);
          text-align: center;
          text-transform: uppercase;
          width: 55%;
          font-family: "Helvetica Now Display", sans-serif;
          font-weight: 300;

          span {
            font-weight: 400;
            font-size: calc(5.5vw + 1px);
            color: rgb(173, 192, 209);
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Push <span>yourself</span> because no one else is going to do it <br />
      <span>for you</span>.
    </h1>
    <script src="script.js"></script>
  </body>
</html>
