<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: #111111;
        color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: calc(7.5vw + 1px);
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
          font-weight: 300;
        }
      }
    </style>
  </head>
  <body>
    <h1>Practice Session 02</h1>

    <script src="script.js"></script>
  </body>
</html>
