<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(8, 8, 8);
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            font-family: "Helvetica Now Display", sans-serif;
            font-size: calc(6vw + 1px);
            color: beige;
        }
        .span{
            font-size: calc(7vw + 1px);
            color: rgb(251, 214, 158);
        }
    </style>
</head>
<body>
    <h1>
        You Can <br> If You <span class="span">Think</span> <br> You <span class="span">Can</span>
    </h1>

    <script src="script.js"></script>
</body>
</html>